# SAweek3

./: README.md
_123/: pom.xml
_123/src/main/java/sa/: apprun.java
_123/src/main/java/sa/client/: UI.java
_123/src/main/java/sa/server/: batchofusers.java  restres.java  sender.java  senderapicontroller.java  sendercontroller.java  user.java
_123/src/main/java/sa/wsdemo/: Deciderequest.java  ObjectFactory.java  Userrequest.java  Userresponse.java  Usersbatchrequest.java  config.java  package-info.java  wsendpoint.java
